<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercicio 1
      let corpo = document.getElementsByTagName('body');
      let addh1 = document.createElement('h1');
      function addCorpo(elemento){
        corpo[0].appendChild(elemento);
      }
      addCorpo(addh1);

      let filhoH1 = corpo[0].children[1];
      filhoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      //Exercicio 2

      let principal = document.createElement('main');
      addCorpo(principal);

      let filhoMain = document.getElementsByTagName('main');
      
      filhoMain[0].className = 'main-content';
      // Exercicio 3
      let addSecao = document.createElement('section');

      function addPrincipal(elemento){
        filhoMain[0].appendChild(elemento);
      }
      addPrincipal(addSecao);
      let primeiraSecao = filhoMain[0].firstElementChild;
      primeiraSecao.className = 'center-content';
      // Exercicio 4

      let addParagrafo = document.createElement('p');
      function addSection(elemento) {
         primeiraSecao.appendChild(elemento);
      }

      addSection(addParagrafo);
      primeiraSecao.firstElementChild.innerText = 'Hoje eu comi pão com presunto e queijo';
      // Exercicio 5

      addPrincipal(document.createElement('section'));
      let segundaSecao = primeiraSecao.nextElementSibling;
      segundaSecao.className = 'left-content'

      // Exercicio 6
      addPrincipal(document.createElement('section'));
      let terceiraSecao = segundaSecao.nextElementSibling;
      terceiraSecao.className = 'right-content';

      // Exercicio 7 
      let addImagem = document.createElement('img');
      function addSecaoEsquerda(elemento) {
        segundaSecao.appendChild(elemento);
      }
      addSecaoEsquerda(addImagem);
      let imagem = segundaSecao.firstElementChild;
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';

      // Exercicio 8
      let addLista = document.createElement('ul');
      function addSecaoDireita(elemento) {
        terceiraSecao.appendChild(elemento);
      }
      addSecaoDireita(addLista);
      let lista = terceiraSecao.firstElementChild;
      let itemLista = [
            'um',
            'dois',
            'tres',
            'quatro',
            'cinco',
            'seis',
            'sete',
            'oito',
            'nove',
            'dez'
      ];
      for(index = 0;index < itemLista.length; index += 1 ){
        let numeroLista = document.createElement('li');
        numeroLista.innerText = itemLista[index];

        lista.appendChild(numeroLista);
      }
      // exercicio 9

      for(let i = 0 ; i < 3; i+=1){
        let addSubTitulo = document.createElement('h3');
        addSubTitulo.innerText= 'Amo a Sofia';
        document.querySelector('.main-content').appendChild(addSubTitulo);
      }

    </script> 
  </body>
</html>